[ssh_connection]
# Speed up SSH operations
pipelining=True
# If SFTP is disabled
scp_if_ssh=True
# Prevent trying keys other than the specified private key
ssh_args = -o IdentitiesOnly=yes
retries=5

# Default to a hosts and roles file in the directory from
# where ansible is run
[defaults]
inventory=./hosts.yaml
